http:
  routers:
    fastapi:
      entryPoints:
        - http
      rule: PathPrefix(`/`)
      service: fastapi-server
  middlewares:
    test-auth:
      forwardAuth:
        address: 'http://localhost:8002/auth/token'
        authResponseHeaders:
          - "Authorization"
  services:
    fastapi-server:
      loadBalancer:
        servers:
          - url: 'http://localhost:8000/'